@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/* health and Education page */

body {
    margin: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* Header Section */

header a {
    text-decoration: none;
}

header {
    padding: 0 20px;
    background-color: #1d1f1d;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

#brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-left: 5%;
}

#brand a {
    color: white;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul a {
    color: white;
}

ul li {
    padding: 5px;
    margin-left: 10px;
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #1d1f1d;
    z-index: 1;
}

.mobile-menu li {
    margin-bottom: 10px;
}

@media only screen and (max-width: 700px) {
    header nav {
        display: none;
    }
    #hamburger-icon {
        display: block;
    }
    #brand {
        margin-left: 35%;
    }
}


/*End header */

.section-heading {
    margin-top: 10vh;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 3px;
}

/* #healthandedu {
    max-width: 1200px;
    margin: 0 auto;
}

.card_image img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.card_content a {
    text-decoration: none;
}

.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

.btn:hover {
    background-color: black;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.card {
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, rgb(104, 104, 104) 40%, black 100%);
}

.card_title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}

.cards_item {
    display: flex;
    padding: 5rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
} */



/*blog */
.blog-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-container a {
    width: inherit;
    height: inherit;
    text-decoration: none;
}

.card-container {
    margin-left: 12%;
    /* margin-bottom: 2%; */
    /* margin-top: 5%; */
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 200px;
    /* background-color: pink; */
}

.card-left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
    border: 3px solid black;
    width: 25%;
    margin-left: 0%;
    height: 200px;
    background-color: #1d1f1d;
}

.card-left img {
    height: 100%;
    width: 100%;
}

.card-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    border: 3px solid black;
    width: 75%;
    margin-left: 0%;
    height: 200px;
    background-color: black;
    font-size: 25px;
}

@media screen and (max-width: 700px) {
    .blog-container {
        flex-direction: column;
    }
    .card-container {
        margin: 0%;
        margin-bottom: 10%;
        flex-direction: column;
        width: 100%;
        height: 100%;
        /* background-color: pink; */
    }
    .card-left {
        flex-direction: column;
        width: 75%;
        margin: 0%;
        background-color: #1d1f1d;
    }
    .card-right {
        margin: 0%;
        height: 150px;
        background-color: #1d1f1d;
        font-size: 20px;
    }
}


/* End blog page */