@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}


/* Header Section */

header a {
    text-decoration: none;
}

header {
    padding: 0 20px;
    background-color: #1d1f1d;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

#brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-left: 5%;
}

#brand a {
    color: white;
}

ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

ul a {
    color: white;
}

ul li {
    padding: 5px;
    margin-left: 10px;
}

ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
}

#hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #1d1f1d;
    z-index: 1;
}

.mobile-menu li {
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
    header nav {
        display: none;
    }
    #hamburger-icon {
        display: block;
    }
    #brand {
        margin-left: 35%;
    }
}


/*End header */


/*homepage */

.landing-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    animation: animate 40s linear infinite;
    background-size: cover;
    background: rgba(0, 0, 0, 0.5);
}

.landing-background {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

@keyframes animate {
    0%,
    100% {
        background-image: url(images/health.jpg);
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    20% {
        background-image: url(images/education.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }
    40% {
        background-image: url(images/industry.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }
    60% {
        background-image: url(images/science.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }
    80% {
        background-image: url(images/tourism.jpg);
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

.landing-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-content: flex-start;
    min-height: 80vh;
    width: auto;
    z-index: -1;
    padding: 2vw;
}

.landing-info {
    position: relative;
    font-size: 55px;
    font-style: normal;
    font-weight: 900;
    color: white;
    width: 50%;
    margin-top: 9%;
    margin-left: 20%;
}

.landing-info-describe {
    position: relative;
    font-size: 25px;
    font-style: normal;
    font-weight: normal;
    color: white;
    width: 50%;
    margin-top: 2%;
    margin-left: 20%;
    margin-bottom: 5%;
}

@media screen and (max-width: 700px) {
    .landing-container {
        height: 70vh;
    }
    .landing-background {
        height: 70vh;
    }
    .landing-page {
        flex-direction: row;
        align-content: flex-start;
        min-height: 50vh;
        width: auto;
        z-index: -1;
    }
    .landing-info {
        font-size: 30px;
        font-weight: 500;
        width: 75%;
        font-style: normal;
        margin: 15%;
    }
    .landing-info-describe {
        font-size: 20px;
        width: 75%;
        margin: 15%;
        margin-top: 5%;
    }
}


/* end homepage */

.section-heading {
    margin-top: 10vh;
    margin-left: 25vw;
    font-size: 50px;
    font-weight: 900;
    font-style: normal;
    letter-spacing: 3px;
}

.blog-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: aqua;
}

.card-container {
    margin: 15%;
    margin-bottom: 2%;
    margin-top: 5%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 200px;
    background-color: pink;
}

.card-left {
    border: 3px solid black;
    width: 25%;
    margin-left: 0%;
    height: 200px;
    background-color: #1d1f1d;
}

.card-right {
    border: 3px solid black;
    width: 75%;
    margin-left: 0%;
    height: 200px;
    background-color: #1d1f1d;
}